<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boot Camp - Sistema de Assinaturas</title>

    <style>
        body {
            background-color: #F5F5F5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            background-color: #E9E9E9;
            margin: auto;

            width: 600px;

            box-shadow: 1px 5px 8px 1px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            overflow: hidden;
        }

        .header{
            padding: 40px;
        }

        .flex-container{
            display: flex;
            justify-content: space-around;
        }

        .header-title{
            color: #006666;
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 20px;

        }

        .header-subtitle{
            color:#008584;
            font-size: 18px;
            font-weight: 500;
            margin-bottom: 20px;
        
        }

        .col-1{
            background-color: #006969;
            color: #FFFF;
            width: 50%;
            padding: 20px;
        }

        .col-2{
            background-color: #008787;
            color: #FFFF;
            width: 50%;
            padding: 20px;


        }

        .subscription-title{
            font-size: 18px;
            text-align: center;
            margin-bottom: 20px;
        }

        .price{
            font-size: 20px;
            font-weight: 700;
        }

        .month{
            font-size: 15px;
            font-style: italic;
            margin-left: 12px;
        }

        .button{
            background-color:#CCCCCC;
            color: #006969;
            font-size: 17px;
            width: 100%;
            padding: 15px 32px;
            margin-top: 22px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
        }

        .button:hover{
            background-color: #E9E9E9;
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-title">
                Entre para nossa comunidade!
            </div>
            <div class="header-subtitle">
                Faça a sua assinatura agora e ganha 30% de desconto!
            </div>
            <div>
                Faça parte da nossa comunidade de desenvolvedores.
                Tenha suporte da nossa equipe e cresça mais rápido na sua carreira.
            </div>
        </div>
        <div class="flex-container">
            <div class="col-1">
                <div class="subscription-title">
                    Assinatura mensal:
                </div>

                <div>
                   <span class="price">R$99,99</span>
                   <span class="month">por mês.</span>
                </div>

                <div>
                    Cancele a qualquer momento.
                </div>

                <button class="button">Assine Agora</button>
            </div>
            <div class="col-2">
                Coluna 2
            </div>
        </div>
    </div>
</body>
</html>